Colinha Apresentação

ssh -i "C:\Users\CRIS\keys\chave-nuvem.pem" ec2-user@3.210.124.30

~/.local/bin/pgcli -h games-db.cald8d0tett8.us-east-1.rds.amazonaws.com -u postgres -d games

curl http://localhost:3000/games
curl http://3.210.124.30:3000/games

curl -X POST https://b9v13iy9u1.execute-api.us-east-1.amazonaws.com/prod/games \
  -H "Content-Type: application/json" \
  -d '{
    "titulo": "Resident Evil 4 Remake",
    "ano": 2023,
    "genero": "Terror e Ação",
    "publisher": "Capcom"
  }'

curl -X PUT https://b9v13iy9u1.execute-api.us-east-1.amazonaws.com/prod/games/5 \
  -H "Content-Type: application/json" \
  -d '{
    "titulo": "Hollow Knight: Voidheart Edition",
    "ano": 2018,
    "genero": "Metroidvania",
    "publisher": "Team Cherry"
  }'

curl -X DELETE https://b9v13iy9u1.execute-api.us-east-1.amazonaws.com/prod/games/4
